# open-webui

.cursor/rules/tool-rules/: gbox-testing-agent.mdc
.github/: copilot-instructions.md
ChatDroid/: README.md  build.gradle.kts  settings.gradle.kts
ChatDroid/app/: build.gradle.kts
ChatDroid/app/src/androidTest/java/ai/gbox/chatdroid/: ExampleInstrumentedTest.kt
ChatDroid/app/src/main/: AndroidManifest.xml
ChatDroid/app/src/main/java/ai/gbox/chatdroid/: ChatDetailActivity.kt  ChatDetailViewModel.kt  ChatDroidApp.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/database/: ChatDatabase.kt  DatabaseModule.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/datastore/: AppPreferences.kt  AppPreferences.kt.backup  AuthPreferences.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/network/: ApiClient.kt  AuthService.kt  ChatService.kt  FileService.kt  WebSocketService.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/notifications/: NotificationHelper.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/repository/: AuthRepository.kt  ChatRepository.kt  FileRepository.kt  OfflineChatRepository.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/ui/compose/: AdminScreen.kt  ChatComposeScreen.kt  ChatListComposeScreen.kt  EnhancedChatInput.kt  ImageGenerationScreen.kt  ModelSelector.kt  Navigation.kt  SettingsScreen.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/ui/home/: ChatListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
ChatDroid/app/src/main/java/ai/gbox/chatdroid/ui/utils/: FileUtils.kt  MarkdownRenderer.kt  SpeechManager.kt
ChatDroid/app/src/main/res/drawable/: message_input_background.xml
ChatDroid/app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  fragment_home.xml  item_chat.xml  item_message.xml
ChatDroid/app/src/main/res/navigation/: mobile_navigation.xml
ChatDroid/app/src/main/res/values/: strings.xml  themes.xml
ChatDroid/app/src/main/res/values-night/: themes.xml
ChatDroid/app/src/test/java/ai/gbox/chatdroid/: ExampleUnitTest.kt
ChatDroid/gradle/: libs.versions.toml
ChatDroid/gradle/wrapper/: gradle-wrapper.properties
chat-droid/app/: build.gradle.kts
chat-droid/app/src/androidTest/java/ai/gbox/chat_droid/: ExampleInstrumentedTest.kt
chat-droid/app/src/main/: AndroidManifest.xml
chat-droid/app/src/main/java/ai/gbox/chat_droid/: MainActivity.kt
chat-droid/app/src/main/java/ai/gbox/chat_droid/network/: ApiService.kt  NetworkModule.kt
chat-droid/app/src/main/java/ai/gbox/chat_droid/repository/: AuthRepository.kt  ChatRepository.kt
chat-droid/app/src/main/java/ai/gbox/chat_droid/ui/auth/: LoginActivity.kt
chat-droid/app/src/main/java/ai/gbox/chat_droid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
chat-droid/app/src/main/java/ai/gbox/chat_droid/ui/home/: ChatListAdapter.kt  ChatListViewModel.kt  HomeFragment.kt  HomeViewModel.kt
chat-droid/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  item_chat_title.xml
chat-droid/app/src/main/res/navigation/: mobile_navigation.xml
chat-droid/app/src/test/java/ai/gbox/chat_droid/: ExampleUnitTest.kt
chat-droid/gradle/: libs.versions.toml
chat-droid/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
